<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <title>Page Title</title> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="info">
        <h1>Luis Londono</h1>
        <hr>
        <h3>Computer Science 2021</h3>
        <hr>
        <p></p>
        <!-- <h3> </h3> -->
        <hr>
        <h3>Aspiration for class:</h3>
        <hr>
        <p> Refine my front-end skills, delve into backend technologies.</p>
        <hr>
        <h3>Favorite Ice Cream:</h3>
        <hr>
        <p id="fav-icecream"></p>
        <hr>
        <p></p>
    </div>
    
</body>
</html>